<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4Fq-bX-CD2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--StartmenuVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="StartmenuVC" id="BYZ-38-t0r" customClass="StartmenuVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Menu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2N-QQ-6TE">
                                <rect key="frame" x="279" y="289" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="a2N-QQ-6TE" secondAttribute="centerY" id="NfO-dJ-UYm"/>
                            <constraint firstAttribute="centerX" secondItem="a2N-QQ-6TE" secondAttribute="centerX" id="RHh-gi-D4G"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Start" id="eGf-HD-JSe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="-1058"/>
        </scene>
        <!--Startmenu-->
        <scene sceneID="57p-MJ-mko">
            <objects>
                <tabBarController title="Startmenu" id="4Fq-bX-CD2" customClass="ViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vRg-mX-bdT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="q8W-Y5-gLL"/>
                        <segue destination="sDG-GK-8S2" kind="relationship" relationship="viewControllers" id="o5n-4K-CfJ"/>
                        <segue destination="6RS-UE-gOb" kind="relationship" relationship="viewControllers" id="MEM-97-fmL"/>
                        <segue destination="psV-M1-5YD" kind="relationship" relationship="viewControllers" id="OvA-Lh-w3t"/>
                        <segue destination="Jne-Lq-nH9" kind="relationship" relationship="viewControllers" id="bn6-gv-dPW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCH-Q7-M21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858" y="-76"/>
        </scene>
        <!--ChangeModusVC-->
        <scene sceneID="KjL-UB-SzX">
            <objects>
                <viewController title="ChangeModusVC" id="psV-M1-5YD" customClass="ChangeModusVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Phm-Tm-TbO"/>
                        <viewControllerLayoutGuide type="bottom" id="tc3-4c-Y5L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="moN-kV-fz5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modus ändern" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DB9-3L-pTA">
                                <rect key="frame" x="244" y="289" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="DB9-3L-pTA" secondAttribute="centerX" id="JsC-IZ-C3O"/>
                            <constraint firstAttribute="centerY" secondItem="DB9-3L-pTA" secondAttribute="centerY" id="gbu-HJ-Fxg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Modus ändern" id="AnP-gk-pD1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipN-Ak-QD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="932"/>
        </scene>
        <!--Finished ScreenVC-->
        <scene sceneID="cMR-2d-mA0">
            <objects>
                <viewController id="A8A-cx-hkj" customClass="FinishedScreenVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EX5-UF-hZC"/>
                        <viewControllerLayoutGuide type="bottom" id="JBH-mA-Sdj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YG6-la-pef">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIW-WY-GaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2117" y="-508"/>
        </scene>
        <!--RezepteVC-->
        <scene sceneID="qW8-5q-glU">
            <objects>
                <viewController title="RezepteVC" id="uZu-7K-9cS" customClass="RezepteVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b1N-VU-2jm"/>
                        <viewControllerLayoutGuide type="bottom" id="MY4-Ql-TqD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YOO-et-LKS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdH-bg-kCX">
                                <rect key="frame" x="235" y="444" width="96" height="30"/>
                                <state key="normal" title="Back to menu">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4Fq-bX-CD2" kind="modal" modalTransitionStyle="coverVertical" id="TpG-Po-72v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="EdH-bg-kCX" secondAttribute="centerY" constant="-100" id="0AV-m9-ATj"/>
                            <constraint firstAttribute="centerX" secondItem="EdH-bg-kCX" secondAttribute="centerX" id="2LR-TO-56J"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQU-q3-RPQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="-698"/>
        </scene>
        <!--ZutatenVC-->
        <scene sceneID="0mY-Tg-Jfh">
            <objects>
                <viewController title="ZutatenVC" id="FYb-r5-LbA" customClass="ZutatenVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="opf-Ug-RId"/>
                        <viewControllerLayoutGuide type="bottom" id="EKx-72-hCo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VId-WM-lcQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9x-9i-Vzq">
                                <rect key="frame" x="226" y="483" width="96" height="30"/>
                                <state key="normal" title="Back to menu">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4Fq-bX-CD2" kind="modal" id="Uid-12-gkA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="V9x-9i-Vzq" secondAttribute="centerX" id="cws-oZ-2aN"/>
                            <constraint firstAttribute="centerY" secondItem="V9x-9i-Vzq" secondAttribute="centerY" constant="-100" id="yg9-iy-0fa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJ3-MX-RWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="-1374"/>
        </scene>
        <!--ErnaehrungVC-->
        <scene sceneID="ial-Ps-MIk">
            <objects>
                <viewController title="ErnaehrungVC" id="6RS-UE-gOb" customClass="ErnaehrungVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DTo-m0-DXY"/>
                        <viewControllerLayoutGuide type="bottom" id="FXX-1K-yam"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qRk-An-Rux">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2f-XS-NH1">
                                <rect key="frame" x="152" y="90" width="298" height="141"/>
                                <string key="text">Tipps für eine gute Fitness-Ernährung! 
Hier erfährst du </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UW2-fa-KRE">
                                <rect key="frame" x="186" y="310" width="230" height="30"/>
                                <state key="normal" title="Rezepte speziell für dein Workout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjl-4s-MbB">
                                <rect key="frame" x="278" y="218" width="108" height="30"/>
                                <state key="normal" title="Fitness-Zutaten">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="FYb-r5-LbA" kind="modal" modalTransitionStyle="crossDissolve" id="OqR-ge-bEt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSo-QV-Wpu">
                                <rect key="frame" x="278" y="366" width="245" height="30"/>
                                <state key="normal" title="Rezepte speziell für Muskelgruppen">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uZu-7K-9cS" kind="modal" modalTransitionStyle="crossDissolve" id="ffK-fB-wV2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="kjl-4s-MbB" secondAttribute="centerY" constant="50" id="97b-IE-EDK"/>
                            <constraint firstAttribute="centerY" secondItem="UW2-fa-KRE" secondAttribute="centerY" id="BSf-YX-huT"/>
                            <constraint firstAttribute="centerY" secondItem="J2f-XS-NH1" secondAttribute="centerY" constant="220" id="Gtz-Fq-zcO"/>
                            <constraint firstAttribute="centerX" secondItem="UW2-fa-KRE" secondAttribute="centerX" id="KZb-q3-hgg"/>
                            <constraint firstAttribute="centerX" secondItem="J2f-XS-NH1" secondAttribute="centerX" id="Lav-s4-A9K"/>
                            <constraint firstAttribute="centerY" secondItem="qSo-QV-Wpu" secondAttribute="centerY" constant="-50" id="Mom-Rd-YIY"/>
                            <constraint firstAttribute="centerX" secondItem="qSo-QV-Wpu" secondAttribute="centerX" id="eVL-nq-aLF"/>
                            <constraint firstAttribute="centerX" secondItem="kjl-4s-MbB" secondAttribute="centerX" id="f0w-Lc-32s"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ernährung" id="f5M-3W-C1x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cuv-q2-AxN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="-408"/>
        </scene>
        <!--NeuWorkoutVC-->
        <scene sceneID="777-5b-77h">
            <objects>
                <viewController title="NeuWorkoutVC" id="sDG-GK-8S2" customClass="NeuWorkoutVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eFl-wr-CWo"/>
                        <viewControllerLayoutGuide type="bottom" id="0FS-Kb-19I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RNP-Hw-sSd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Neues Workout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ea2-JC-MUb">
                                <rect key="frame" x="241" y="289" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUV-7R-a2d">
                                <rect key="frame" x="277" y="397" width="47" height="30"/>
                                <state key="normal" title="START">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eNw-a4-aRO" kind="modal" id="YbY-7z-ITb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="rUV-7R-a2d" secondAttribute="centerY" constant="-150" id="B82-iN-7tY"/>
                            <constraint firstAttribute="centerY" secondItem="ea2-JC-MUb" secondAttribute="centerY" id="SVR-yk-wqG"/>
                            <constraint firstAttribute="centerX" secondItem="rUV-7R-a2d" secondAttribute="centerX" id="lGo-KT-iUy"/>
                            <constraint firstAttribute="centerX" secondItem="ea2-JC-MUb" secondAttribute="centerX" id="rEi-H9-CWu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Neu" id="WAM-c5-7cO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hE9-d7-8Fv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="266"/>
        </scene>
        <!--StandortVC-->
        <scene sceneID="pal-1d-4np">
            <objects>
                <viewController title="StandortVC" id="eNw-a4-aRO" customClass="StandortVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TIq-GS-wA6"/>
                        <viewControllerLayoutGuide type="bottom" id="IfZ-6h-3mo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QWG-uK-Jkc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTx-AV-17s">
                                <rect key="frame" x="238" y="78" width="87" height="30"/>
                                <state key="normal" title="Olympiapark">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="osx-wA-ZOB" kind="modal" modalTransitionStyle="crossDissolve" id="CqW-04-wjV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gs8-Ua-vAC">
                                <rect key="frame" x="277" y="253" width="30" height="30"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="osx-wA-ZOB" kind="modal" modalTransitionStyle="crossDissolve" id="jNb-Cm-Cp1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frV-fy-xPp">
                                <rect key="frame" x="341" y="202" width="30" height="30"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="osx-wA-ZOB" kind="modal" modalTransitionStyle="crossDissolve" id="EV5-xM-HoO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="PTx-AV-17s" secondAttribute="centerX" id="KuM-L4-wbB"/>
                            <constraint firstAttribute="centerY" secondItem="PTx-AV-17s" secondAttribute="centerY" id="NnN-Xh-lEu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWy-F9-lLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="282"/>
        </scene>
        <!--MuskelgruppeVC-->
        <scene sceneID="8oe-LI-nh3">
            <objects>
                <viewController title="MuskelgruppeVC" id="osx-wA-ZOB" customClass="MuskelgruppeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WKN-c3-Wpq"/>
                        <viewControllerLayoutGuide type="bottom" id="qGv-GW-oA7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eTN-Lq-Do6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="MuskelgruppenBatman" translatesAutoresizingMaskIntoConstraints="NO" id="40P-uP-91b">
                                <rect key="frame" x="111" y="53" width="379" height="493"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="40P-uP-91b" firstAttribute="top" secondItem="WKN-c3-Wpq" secondAttribute="bottom" id="FPb-aU-scL"/>
                            <constraint firstItem="qGv-GW-oA7" firstAttribute="top" secondItem="40P-uP-91b" secondAttribute="bottom" id="S1A-Sc-ifL"/>
                            <constraint firstItem="40P-uP-91b" firstAttribute="leading" secondItem="eTN-Lq-Do6" secondAttribute="leading" id="boJ-0q-Gep"/>
                            <constraint firstAttribute="trailing" secondItem="40P-uP-91b" secondAttribute="trailing" id="oOt-7O-gqT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btP-jt-SGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="266"/>
        </scene>
        <!--UebungRouteVC-->
        <scene sceneID="efV-sf-N3u">
            <objects>
                <viewController title="UebungRouteVC" id="RiL-f8-nGI" customClass="UebungRouteVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HZz-DQ-3Pb"/>
                        <viewControllerLayoutGuide type="bottom" id="nEh-JM-U2F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HYY-Jq-agY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Usc-Uf-z5z">
                                <rect key="frame" x="80" y="241" width="458" height="299"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iz-qZ-NgA">
                                <rect key="frame" x="295" y="124" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getCurrentLocation:" destination="RiL-f8-nGI" eventType="touchUpInside" id="TgV-nO-hEw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kj5-yV-BxY"/>
                    <connections>
                        <outlet property="mapView" destination="Usc-Uf-z5z" id="tpi-mg-e0l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDt-JD-ep9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="612"/>
        </scene>
        <!--UebungAnleitungVC-->
        <scene sceneID="OdY-Bk-Zwq">
            <objects>
                <viewController title="UebungAnleitungVC" id="P5q-zc-nxY" customClass="UebungAnleitungVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B3g-3L-j1U"/>
                        <viewControllerLayoutGuide type="bottom" id="aWo-nc-mbY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bfO-9j-2sL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYP-OE-cAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805" y="250"/>
        </scene>
        <!--SavedWorkoutVC-->
        <scene sceneID="IJ2-rO-ZHV">
            <objects>
                <viewController title="SavedWorkoutVC" id="Jne-Lq-nH9" customClass="SavedWorkoutsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="htc-Go-L0j"/>
                        <viewControllerLayoutGuide type="bottom" id="nMr-Kw-XSI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QYz-rW-Obr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gespeicherte Workouts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWR-QS-HXE">
                                <rect key="frame" x="210" y="289" width="180" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="HWR-QS-HXE" secondAttribute="centerY" id="6Ec-Vp-iEy"/>
                            <constraint firstItem="HWR-QS-HXE" firstAttribute="top" secondItem="htc-Go-L0j" secondAttribute="bottom" id="JTd-fI-TKV"/>
                            <constraint firstAttribute="centerX" secondItem="HWR-QS-HXE" secondAttribute="centerX" id="VH7-6w-XXq"/>
                            <constraint firstAttribute="trailing" secondItem="HWR-QS-HXE" secondAttribute="trailing" id="bMg-KC-pGq"/>
                            <constraint firstItem="HWR-QS-HXE" firstAttribute="leading" secondItem="QYz-rW-Obr" secondAttribute="leading" id="szp-fb-ZsM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JTd-fI-TKV"/>
                                <exclude reference="bMg-KC-pGq"/>
                                <exclude reference="szp-fb-ZsM"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saved Workouts" id="I0t-fh-RXv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A50-M8-2bp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-931" y="886"/>
        </scene>
    </scenes>
    <resources>
        <image name="MuskelgruppenBatman" width="800" height="1470"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CqW-04-wjV"/>
        <segue reference="Uid-12-gkA"/>
    </inferredMetricsTieBreakers>
</document>
