<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ndf-BK-YH0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--StartmenuVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="StartmenuVC" id="BYZ-38-t0r" customClass="StartmenuVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Startscreen4" translatesAutoresizingMaskIntoConstraints="NO" id="aEA-fV-OrM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aEA-fV-OrM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9JI-x4-1dJ"/>
                            <constraint firstAttribute="trailing" secondItem="aEA-fV-OrM" secondAttribute="trailing" id="NZ1-Gu-CgA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aEA-fV-OrM" secondAttribute="bottom" id="iTc-wr-3XR"/>
                            <constraint firstItem="aEA-fV-OrM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qsy-sz-Qk8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Start" id="eGf-HD-JSe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="-1058"/>
        </scene>
        <!--Log InVC-->
        <scene sceneID="WOx-6t-vru">
            <objects>
                <viewController id="ndf-BK-YH0" customClass="LogInVC" sceneMemberID="viewController">
                    <connections>
                        <segue destination="4Fq-bX-CD2" kind="show" identifier="LoginSegue" id="hFo-bc-BcD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bL2-KO-qKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1536" y="-928"/>
        </scene>
        <!--Startmenu-->
        <scene sceneID="57p-MJ-mko">
            <objects>
                <tabBarController title="Startmenu" id="4Fq-bX-CD2" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vRg-mX-bdT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="q8W-Y5-gLL"/>
                        <segue destination="sDG-GK-8S2" kind="relationship" relationship="viewControllers" id="o5n-4K-CfJ"/>
                        <segue destination="6RS-UE-gOb" kind="relationship" relationship="viewControllers" id="MEM-97-fmL"/>
                        <segue destination="psV-M1-5YD" kind="relationship" relationship="viewControllers" id="OvA-Lh-w3t"/>
                        <segue destination="Jne-Lq-nH9" kind="relationship" relationship="viewControllers" id="bn6-gv-dPW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCH-Q7-M21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858" y="-76"/>
        </scene>
        <!--ChangeModusVC-->
        <scene sceneID="KjL-UB-SzX">
            <objects>
                <viewController title="ChangeModusVC" id="psV-M1-5YD" customClass="ChangeModusVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Phm-Tm-TbO"/>
                        <viewControllerLayoutGuide type="bottom" id="tc3-4c-Y5L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="moN-kV-fz5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modus ändern" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DB9-3L-pTA">
                                <rect key="frame" x="244" y="289" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="DB9-3L-pTA" secondAttribute="centerX" id="JsC-IZ-C3O"/>
                            <constraint firstAttribute="centerY" secondItem="DB9-3L-pTA" secondAttribute="centerY" id="gbu-HJ-Fxg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Modus ändern" id="AnP-gk-pD1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipN-Ak-QD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218" y="1043"/>
        </scene>
        <!--Finished ScreenVC-->
        <scene sceneID="cMR-2d-mA0">
            <objects>
                <viewController id="A8A-cx-hkj" customClass="FinishedScreenVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EX5-UF-hZC"/>
                        <viewControllerLayoutGuide type="bottom" id="JBH-mA-Sdj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YG6-la-pef">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIW-WY-GaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2117" y="-508"/>
        </scene>
        <!--FitnessZutatenVC-->
        <scene sceneID="19E-BS-0GZ">
            <objects>
                <viewController title="FitnessZutatenVC" id="290-XX-Ds5" customClass="DetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IKd-Hp-UgE"/>
                        <viewControllerLayoutGuide type="bottom" id="Qtr-xy-zoA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AbC-zZ-OQB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xb3-Hj-tId">
                                <rect key="frame" x="279" y="261" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Xb3-Hj-tId" secondAttribute="centerY" id="4QX-gR-G5C"/>
                            <constraint firstAttribute="centerX" secondItem="Xb3-Hj-tId" secondAttribute="centerX" id="ar3-br-Cr4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XKb-5b-6dx"/>
                    <connections>
                        <outlet property="zutatenNameLabel" destination="Xb3-Hj-tId" id="A55-J8-cq5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VP8-7D-4Uh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="-1412"/>
        </scene>
        <!--ZutatenTableViewController-->
        <scene sceneID="6v2-3f-dTr">
            <objects>
                <tableViewController title="ZutatenTableViewController" id="srP-0G-kt4" customClass="CountiesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZdO-yB-1oS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="M7h-uP-hiV" style="IBUITableViewCellStyleDefault" id="66E-hT-95h">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="66E-hT-95h" id="xMb-qI-gcs">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M7h-uP-hiV">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="290-XX-Ds5" kind="push" identifier="detailsSegue" id="oRy-NY-0xf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="srP-0G-kt4" id="HqF-5y-Bp5"/>
                            <outlet property="delegate" destination="srP-0G-kt4" id="Ci9-ot-eZ8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fitness Zutaten" id="hn3-e4-qrM" userLabel="Fitness Zutaten"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wx-5W-7Un" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="-1412"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CSR-4w-Foz">
            <objects>
                <navigationController id="MwI-4g-aRJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BA9-f0-8qw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="srP-0G-kt4" kind="relationship" relationship="rootViewController" id="gPo-Xk-nW1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ojz-Sz-7PK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="-1412"/>
        </scene>
        <!--RezepteVC-->
        <scene sceneID="qW8-5q-glU">
            <objects>
                <viewController title="RezepteVC" id="uZu-7K-9cS" customClass="RezepteVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b1N-VU-2jm"/>
                        <viewControllerLayoutGuide type="bottom" id="MY4-Ql-TqD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YOO-et-LKS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdH-bg-kCX">
                                <rect key="frame" x="235" y="444" width="96" height="30"/>
                                <state key="normal" title="Back to menu">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4Fq-bX-CD2" kind="modal" modalTransitionStyle="coverVertical" id="TpG-Po-72v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="EdH-bg-kCX" secondAttribute="centerY" constant="-100" id="0AV-m9-ATj"/>
                            <constraint firstAttribute="centerX" secondItem="EdH-bg-kCX" secondAttribute="centerX" id="2LR-TO-56J"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQU-q3-RPQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="-698"/>
        </scene>
        <!--ErnaehrungVC-->
        <scene sceneID="ial-Ps-MIk">
            <objects>
                <viewController title="ErnaehrungVC" id="6RS-UE-gOb" customClass="ErnaehrungVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DTo-m0-DXY"/>
                        <viewControllerLayoutGuide type="bottom" id="FXX-1K-yam"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qRk-An-Rux">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ErnährungTeil2" translatesAutoresizingMaskIntoConstraints="NO" id="f2a-gl-DVA">
                                <rect key="frame" x="0.0" y="0.0" width="608" height="565"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9r-Xg-BY2">
                                <rect key="frame" x="228" y="215" width="206" height="70"/>
                                <state key="normal" backgroundImage="FitnessRezepte1Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euJ-Q6-NPE">
                                <rect key="frame" x="228" y="307" width="206" height="70"/>
                                <state key="normal" image="FitnessRezepte2Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ssq-yJ-zNg">
                                <rect key="frame" x="227" y="122" width="206" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="hHU-T6-ZqS"/>
                                    <constraint firstAttribute="height" constant="70" id="pCu-qL-1hr"/>
                                </constraints>
                                <state key="normal" image="FitnessZutatenButton2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MwI-4g-aRJ" kind="show" id="JG3-hR-XcG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Ssq-yJ-zNg" secondAttribute="centerX" constant="-30" id="2eu-nI-8jy"/>
                            <constraint firstAttribute="bottom" secondItem="f2a-gl-DVA" secondAttribute="bottom" id="3XQ-Go-lxD"/>
                            <constraint firstItem="Ssq-yJ-zNg" firstAttribute="height" secondItem="euJ-Q6-NPE" secondAttribute="height" id="BWY-3O-TZv"/>
                            <constraint firstAttribute="trailing" secondItem="f2a-gl-DVA" secondAttribute="trailing" id="GAz-cO-ko5"/>
                            <constraint firstAttribute="centerY" secondItem="euJ-Q6-NPE" secondAttribute="centerY" constant="-42" id="J94-U4-CWm"/>
                            <constraint firstItem="Ssq-yJ-zNg" firstAttribute="height" secondItem="y9r-Xg-BY2" secondAttribute="height" id="NwM-vA-FzH"/>
                            <constraint firstAttribute="centerX" secondItem="euJ-Q6-NPE" secondAttribute="centerX" constant="-30" id="TlQ-it-dkH"/>
                            <constraint firstItem="Ssq-yJ-zNg" firstAttribute="width" secondItem="euJ-Q6-NPE" secondAttribute="width" id="Y9s-bh-SnV"/>
                            <constraint firstItem="f2a-gl-DVA" firstAttribute="top" secondItem="qRk-An-Rux" secondAttribute="top" id="Z3V-se-EsJ"/>
                            <constraint firstItem="Ssq-yJ-zNg" firstAttribute="width" secondItem="y9r-Xg-BY2" secondAttribute="width" id="ilq-3U-zeI"/>
                            <constraint firstAttribute="centerY" secondItem="y9r-Xg-BY2" secondAttribute="centerY" constant="50" id="kGf-Lb-PBt"/>
                            <constraint firstAttribute="centerX" secondItem="y9r-Xg-BY2" secondAttribute="centerX" constant="-30" id="qcI-Dy-trJ"/>
                            <constraint firstAttribute="centerY" secondItem="Ssq-yJ-zNg" secondAttribute="centerY" constant="143" id="wUa-aa-EF9"/>
                            <constraint firstItem="f2a-gl-DVA" firstAttribute="leading" secondItem="qRk-An-Rux" secondAttribute="leading" id="xrS-7x-ct4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ernährung" id="f5M-3W-C1x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cuv-q2-AxN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="-386"/>
        </scene>
        <!--NeuWorkoutVC-->
        <scene sceneID="777-5b-77h">
            <objects>
                <viewController title="NeuWorkoutVC" id="sDG-GK-8S2" customClass="NeuWorkoutVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eFl-wr-CWo"/>
                        <viewControllerLayoutGuide type="bottom" id="0FS-Kb-19I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RNP-Hw-sSd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="FaulwarGestern" translatesAutoresizingMaskIntoConstraints="NO" id="7ex-sP-RpG">
                                <rect key="frame" x="0.0" y="0.0" width="630" height="551"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zI-n9-Z4T">
                                <rect key="frame" x="175" y="389" width="280" height="85"/>
                                <color key="backgroundColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="55"/>
                                <size key="titleShadowOffset" width="5" height="0.0"/>
                                <state key="normal" title="START">
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="osx-wA-ZOB" kind="show" id="La3-FQ-I4P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7ex-sP-RpG" firstAttribute="leading" secondItem="RNP-Hw-sSd" secondAttribute="leading" id="5pp-wP-han"/>
                            <constraint firstAttribute="trailing" secondItem="7ex-sP-RpG" secondAttribute="trailing" id="DG0-5Y-pRQ"/>
                            <constraint firstAttribute="centerY" secondItem="1zI-n9-Z4T" secondAttribute="centerY" constant="-150" id="T1a-o4-1r8"/>
                            <constraint firstItem="7ex-sP-RpG" firstAttribute="top" secondItem="RNP-Hw-sSd" secondAttribute="top" id="eWb-aK-xlW"/>
                            <constraint firstAttribute="centerX" secondItem="1zI-n9-Z4T" secondAttribute="centerX" id="mrq-Uq-nfG"/>
                            <constraint firstItem="0FS-Kb-19I" firstAttribute="top" secondItem="7ex-sP-RpG" secondAttribute="bottom" id="snr-c0-uUk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Neu" id="WAM-c5-7cO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hE9-d7-8Fv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="266"/>
        </scene>
        <!--MuskelgruppeVC-->
        <scene sceneID="8oe-LI-nh3">
            <objects>
                <viewController title="MuskelgruppeVC" id="osx-wA-ZOB" customClass="MuskelgruppeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WKN-c3-Wpq"/>
                        <viewControllerLayoutGuide type="bottom" id="qGv-GW-oA7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eTN-Lq-Do6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="MuskelgruppenBatman" translatesAutoresizingMaskIntoConstraints="NO" id="40P-uP-91b">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btQ-ni-coN">
                                <rect key="frame" x="247" y="204" width="102" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="TsP-Zd-h0K"/>
                                    <constraint firstAttribute="width" constant="102" id="vTy-EP-iye"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseBauch:" destination="osx-wA-ZOB" eventType="touchUpInside" id="fzW-BD-nOb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbl-o2-we3">
                                <rect key="frame" x="389" y="115" width="46" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="vCF-EV-OOh"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseArms:" destination="osx-wA-ZOB" eventType="touchUpInside" id="e4J-ik-Fno"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owg-zb-RXJ">
                                <rect key="frame" x="247" y="284" width="102" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="Dev-jH-1wF"/>
                                    <constraint firstAttribute="width" constant="102" id="SNc-aB-h77"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseBeine:" destination="osx-wA-ZOB" eventType="touchUpInside" id="BE6-TV-aky"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEs-Pr-rKt">
                                <rect key="frame" x="236" y="130" width="133" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="EJv-G2-qkl"/>
                                    <constraint firstAttribute="height" constant="50" id="wXD-ht-ruq"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseBrust:" destination="osx-wA-ZOB" eventType="touchUpInside" id="9zJ-Gc-AdK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiJ-4V-3ct">
                                <rect key="frame" x="174" y="115" width="50" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="abT-mZ-umn"/>
                                    <constraint firstAttribute="width" constant="50" id="fXM-fy-C8s"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseArms:" destination="osx-wA-ZOB" eventType="touchUpInside" id="Fkw-Yt-yH5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWJ-d5-AJF">
                                <rect key="frame" x="385" y="479" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="C3i-MR-oZa"/>
                                    <constraint firstAttribute="width" constant="50" id="OlC-I7-nYy"/>
                                </constraints>
                                <state key="normal" image="RotateImage">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="turnBatman:" destination="osx-wA-ZOB" eventType="touchUpInside" id="e6m-1n-rfM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08C-d9-vuE">
                                <rect key="frame" x="244" y="331" width="113" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Zb8-vl-c4y"/>
                                    <constraint firstAttribute="width" constant="113" id="gBc-EQ-c9A"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="choosePo:" destination="osx-wA-ZOB" eventType="touchUpInside" id="FLK-gt-L4x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ck5-6t-NMz">
                                <rect key="frame" x="516" y="28" width="55" height="30"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3y0-9o-Fmv" kind="show" id="Vj3-uf-Pwa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RWJ-d5-AJF" firstAttribute="top" secondItem="Vbl-o2-we3" secondAttribute="bottom" constant="350" id="9KQ-N2-CRX"/>
                            <constraint firstAttribute="centerX" secondItem="08C-d9-vuE" secondAttribute="centerX" id="E3P-yd-SIZ"/>
                            <constraint firstItem="FiJ-4V-3ct" firstAttribute="top" secondItem="WKN-c3-Wpq" secondAttribute="bottom" constant="95" id="E79-5C-CDa"/>
                            <constraint firstItem="40P-uP-91b" firstAttribute="top" secondItem="WKN-c3-Wpq" secondAttribute="bottom" id="FPb-aU-scL"/>
                            <constraint firstAttribute="centerX" secondItem="btQ-ni-coN" secondAttribute="centerX" constant="2" id="H9w-Nh-Qbg"/>
                            <constraint firstItem="qGv-GW-oA7" firstAttribute="top" secondItem="RWJ-d5-AJF" secondAttribute="bottom" constant="20" id="I2J-WI-bq3"/>
                            <constraint firstAttribute="centerX" secondItem="FiJ-4V-3ct" secondAttribute="centerX" constant="101" id="Mev-cf-PI9"/>
                            <constraint firstItem="qGv-GW-oA7" firstAttribute="top" secondItem="40P-uP-91b" secondAttribute="bottom" id="S1A-Sc-ifL"/>
                            <constraint firstItem="owg-zb-RXJ" firstAttribute="top" secondItem="btQ-ni-coN" secondAttribute="bottom" constant="10" id="Xan-qJ-KYc"/>
                            <constraint firstItem="40P-uP-91b" firstAttribute="leading" secondItem="eTN-Lq-Do6" secondAttribute="leading" id="boJ-0q-Gep"/>
                            <constraint firstItem="btQ-ni-coN" firstAttribute="top" secondItem="WKN-c3-Wpq" secondAttribute="bottom" constant="184" id="c5n-x4-6CJ"/>
                            <constraint firstAttribute="centerX" secondItem="RWJ-d5-AJF" secondAttribute="centerX" constant="-110" id="cGC-Rp-JVB"/>
                            <constraint firstAttribute="centerX" secondItem="Vbl-o2-we3" secondAttribute="centerX" constant="-112" id="eK3-j6-gFC"/>
                            <constraint firstItem="Vbl-o2-we3" firstAttribute="top" secondItem="WKN-c3-Wpq" secondAttribute="bottom" constant="95" id="fGe-qN-ie1"/>
                            <constraint firstItem="08C-d9-vuE" firstAttribute="top" secondItem="btQ-ni-coN" secondAttribute="bottom" constant="57" id="kUu-R9-cma"/>
                            <constraint firstAttribute="centerX" secondItem="owg-zb-RXJ" secondAttribute="centerX" constant="2" id="nsD-sR-Yoj"/>
                            <constraint firstAttribute="trailing" secondItem="40P-uP-91b" secondAttribute="trailing" id="oOt-7O-gqT"/>
                            <constraint firstAttribute="centerX" secondItem="OEs-Pr-rKt" secondAttribute="centerX" constant="-2.5" id="pBp-qE-T5U"/>
                            <constraint firstItem="OEs-Pr-rKt" firstAttribute="top" secondItem="WKN-c3-Wpq" secondAttribute="bottom" constant="110" id="z1Y-5y-tpS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9KQ-N2-CRX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="batman" destination="40P-uP-91b" id="FwO-V1-W0b"/>
                        <outlet property="confirmButton" destination="Ck5-6t-NMz" id="HTf-p2-fgO"/>
                        <outlet property="turnButton" destination="RWJ-d5-AJF" id="rAq-Uo-45r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btP-jt-SGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="1080"/>
        </scene>
        <!--StandortVC-->
        <scene sceneID="aqD-N7-prS">
            <objects>
                <tableViewController id="3y0-9o-Fmv" customClass="StandortVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1I7-2a-vF7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NNP-q1-EDW">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NNP-q1-EDW" id="Xeg-pF-yAc">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3y0-9o-Fmv" id="OA0-2I-Uid"/>
                            <outlet property="delegate" destination="3y0-9o-Fmv" id="f8x-fc-tfB"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="RiL-f8-nGI" kind="show" identifier="standortVCToUebungRoute" id="oWD-MV-vD7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjb-RY-yVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="253"/>
        </scene>
        <!--UebungRouteVC-->
        <scene sceneID="efV-sf-N3u">
            <objects>
                <viewController title="UebungRouteVC" id="RiL-f8-nGI" customClass="UebungRouteVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HZz-DQ-3Pb"/>
                        <viewControllerLayoutGuide type="bottom" id="nEh-JM-U2F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HYY-Jq-agY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Usc-Uf-z5z">
                                <rect key="frame" x="80" y="241" width="458" height="299"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iz-qZ-NgA">
                                <rect key="frame" x="295" y="124" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getCurrentLocation:" destination="RiL-f8-nGI" eventType="touchUpInside" id="TgV-nO-hEw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kj5-yV-BxY"/>
                    <connections>
                        <outlet property="mapView" destination="Usc-Uf-z5z" id="tpi-mg-e0l"/>
                        <segue destination="P5q-zc-nxY" kind="show" identifier="mapToDescription" id="NdI-xz-Jj9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDt-JD-ep9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="300"/>
        </scene>
        <!--UebungAnleitungVC-->
        <scene sceneID="OdY-Bk-Zwq">
            <objects>
                <viewController title="UebungAnleitungVC" id="P5q-zc-nxY" customClass="UebungAnleitungVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B3g-3L-j1U"/>
                        <viewControllerLayoutGuide type="bottom" id="aWo-nc-mbY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bfO-9j-2sL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYP-OE-cAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="266"/>
        </scene>
        <!--SavedWorkoutVC-->
        <scene sceneID="IJ2-rO-ZHV">
            <objects>
                <viewController title="SavedWorkoutVC" id="Jne-Lq-nH9" customClass="SavedWorkoutsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="htc-Go-L0j"/>
                        <viewControllerLayoutGuide type="bottom" id="nMr-Kw-XSI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QYz-rW-Obr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gespeicherte Workouts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWR-QS-HXE">
                                <rect key="frame" x="210" y="289" width="180" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="HWR-QS-HXE" secondAttribute="centerY" id="6Ec-Vp-iEy"/>
                            <constraint firstItem="HWR-QS-HXE" firstAttribute="top" secondItem="htc-Go-L0j" secondAttribute="bottom" id="JTd-fI-TKV"/>
                            <constraint firstAttribute="centerX" secondItem="HWR-QS-HXE" secondAttribute="centerX" id="VH7-6w-XXq"/>
                            <constraint firstAttribute="trailing" secondItem="HWR-QS-HXE" secondAttribute="trailing" id="bMg-KC-pGq"/>
                            <constraint firstItem="HWR-QS-HXE" firstAttribute="leading" secondItem="QYz-rW-Obr" secondAttribute="leading" id="szp-fb-ZsM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JTd-fI-TKV"/>
                                <exclude reference="bMg-KC-pGq"/>
                                <exclude reference="szp-fb-ZsM"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saved Workouts" id="I0t-fh-RXv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A50-M8-2bp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-931" y="886"/>
        </scene>
    </scenes>
    <resources>
        <image name="ErnährungTeil2" width="1332" height="1965"/>
        <image name="FaulwarGestern" width="1271" height="1700"/>
        <image name="FitnessRezepte1Button" width="418" height="144"/>
        <image name="FitnessRezepte2Button" width="418" height="144"/>
        <image name="FitnessZutatenButton2" width="418" height="144"/>
        <image name="MuskelgruppenBatman" width="800" height="1470"/>
        <image name="RotateImage" width="70" height="70"/>
        <image name="Startscreen4" width="1339" height="1964"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hFo-bc-BcD"/>
    </inferredMetricsTieBreakers>
</document>
